<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="AboutDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsP-PU-vez">
                                <rect key="frame" x="46" y="125" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D2W-IF-Zrk"/>
                                    <constraint firstAttribute="width" constant="281" id="faH-w2-A8G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irn-mO-HIy">
                                <rect key="frame" x="46" y="171" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="aoi-I9-pZh"/>
                                    <constraint firstAttribute="height" constant="30" id="quK-3A-x7w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressedFromFirstVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJK-pb-zyA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Third VC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zye-9p-qCL">
                                <rect key="frame" x="78" y="270" width="219" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="93" id="3n6-zU-3mQ"/>
                                    <constraint firstAttribute="height" constant="93" id="IDf-cq-hOU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="93" id="PYM-7K-zJH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="Whu-fr-t3S"/>
                                    <constraint firstAttribute="width" constant="219" id="yfo-vx-5RK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zye-9p-qCL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="42w-bb-3ug"/>
                            <constraint firstItem="Irn-mO-HIy" firstAttribute="top" secondItem="gsP-PU-vez" secondAttribute="bottom" constant="16" id="Rjo-lD-Ugl"/>
                            <constraint firstItem="Irn-mO-HIy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="bWd-PG-5N0"/>
                            <constraint firstItem="Zye-9p-qCL" firstAttribute="top" secondItem="Irn-mO-HIy" secondAttribute="bottom" constant="69" id="cIc-vk-04m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Irn-mO-HIy" secondAttribute="trailing" constant="32" id="eBc-ea-trP"/>
                            <constraint firstItem="gsP-PU-vez" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="105" id="ncM-ur-7yx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gsP-PU-vez" secondAttribute="trailing" constant="32" id="oQc-uB-Upr"/>
                            <constraint firstItem="gsP-PU-vez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="tLF-zr-FMY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldFromFirstVC" destination="gsP-PU-vez" id="bBU-Oc-4Cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-555.47226386806597"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="JnX-tD-DlC">
            <objects>
                <viewController id="TJ4-Mm-jkt" customClass="ThirdVC" customModule="AboutDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyo-im-FYj"/>
                        <viewControllerLayoutGuide type="bottom" id="5TT-Xa-gEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p66-UW-2eZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2z-FW-eR4">
                                <rect key="frame" x="47" y="123" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="pxx-Wm-kof"/>
                                    <constraint firstAttribute="height" constant="30" id="qP0-t8-zDg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfC-3U-Yog">
                                <rect key="frame" x="47" y="169" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="8iU-XS-fdO"/>
                                    <constraint firstAttribute="height" constant="30" id="RcF-J7-CPC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rHY-vO-2SK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="TJ4-Mm-jkt" eventType="touchUpInside" id="ux3-xG-BIK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frome First VC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDF-Dd-trh">
                                <rect key="frame" x="78" y="257" width="219" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="8JX-ap-m3C"/>
                                    <constraint firstAttribute="height" constant="93" id="gIm-IY-mE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Second VC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFl-sk-eM0">
                                <rect key="frame" x="78" y="358" width="219" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="HLI-uj-TJI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="93" id="QOM-Sa-dSB"/>
                                    <constraint firstAttribute="height" constant="93" id="Uqz-HC-6dy"/>
                                    <constraint firstAttribute="width" constant="219" id="cL5-9d-MaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jDF-Dd-trh" firstAttribute="centerX" secondItem="p66-UW-2eZ" secondAttribute="centerX" id="Bwg-aF-bgE"/>
                            <constraint firstItem="w2z-FW-eR4" firstAttribute="top" secondItem="dyo-im-FYj" secondAttribute="bottom" constant="103" id="ESC-IT-Ig2"/>
                            <constraint firstItem="EFl-sk-eM0" firstAttribute="centerX" secondItem="p66-UW-2eZ" secondAttribute="centerX" id="TOz-Lz-bsF"/>
                            <constraint firstItem="EFl-sk-eM0" firstAttribute="top" secondItem="jDF-Dd-trh" secondAttribute="bottom" constant="8" id="YV7-RC-KFD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LfC-3U-Yog" secondAttribute="trailing" constant="31" id="ajz-m3-fzI"/>
                            <constraint firstItem="w2z-FW-eR4" firstAttribute="leading" secondItem="p66-UW-2eZ" secondAttribute="leadingMargin" constant="31" id="cIA-Dv-jwr"/>
                            <constraint firstItem="LfC-3U-Yog" firstAttribute="top" secondItem="w2z-FW-eR4" secondAttribute="bottom" constant="16" id="hTA-Ek-L0f"/>
                            <constraint firstItem="jDF-Dd-trh" firstAttribute="top" secondItem="LfC-3U-Yog" secondAttribute="bottom" constant="58" id="jqu-uQ-vEb"/>
                            <constraint firstItem="LfC-3U-Yog" firstAttribute="top" secondItem="w2z-FW-eR4" secondAttribute="bottom" constant="16" id="n2U-tY-pJQ"/>
                            <constraint firstItem="LfC-3U-Yog" firstAttribute="leading" secondItem="p66-UW-2eZ" secondAttribute="leadingMargin" constant="31" id="qlq-Ol-9qe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w2z-FW-eR4" secondAttribute="trailing" constant="31" id="yMj-Eh-vH7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelFromFirstVC" destination="jDF-Dd-trh" id="b9G-Nx-17P"/>
                        <outlet property="labelFromSecondVC" destination="EFl-sk-eM0" id="7x4-zi-ShV"/>
                        <outlet property="textFieldFromThirdVC" destination="w2z-FW-eR4" id="O9Q-7H-3lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdO-sg-tko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-262"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="McB-nU-UXM">
            <objects>
                <viewController id="Wou-B0-NY1" customClass="SecondVC" customModule="AboutDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgI-tE-puI"/>
                        <viewControllerLayoutGuide type="bottom" id="T4Y-t7-ylT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHM-5y-htl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crR-s6-EFy">
                                <rect key="frame" x="47" y="124" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="OU5-u1-e2e"/>
                                    <constraint firstAttribute="height" constant="30" id="syW-sC-0TT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNm-6D-8kf">
                                <rect key="frame" x="47" y="170" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="7Ks-Uf-J66"/>
                                    <constraint firstAttribute="height" constant="30" id="swC-IQ-EmU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressedFromSecondVC:" destination="Wou-B0-NY1" eventType="touchUpInside" id="npU-s8-SZd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From First VC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7N-52-Bl9">
                                <rect key="frame" x="78" y="372" width="219" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="5gq-QD-S1T"/>
                                    <constraint firstAttribute="height" constant="93" id="ZHP-bq-8mW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="93" id="hhc-Yx-V72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JNm-6D-8kf" firstAttribute="top" secondItem="crR-s6-EFy" secondAttribute="bottom" constant="16" id="KZJ-D6-TDc"/>
                            <constraint firstItem="T4Y-t7-ylT" firstAttribute="top" secondItem="A7N-52-Bl9" secondAttribute="bottom" constant="202" id="RZa-uh-ItQ"/>
                            <constraint firstItem="crR-s6-EFy" firstAttribute="top" secondItem="lgI-tE-puI" secondAttribute="bottom" constant="104" id="WHw-rl-Uob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="crR-s6-EFy" secondAttribute="trailing" constant="31" id="a2w-G6-hP6"/>
                            <constraint firstItem="JNm-6D-8kf" firstAttribute="leading" secondItem="gHM-5y-htl" secondAttribute="leadingMargin" constant="31" id="bds-ro-53d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JNm-6D-8kf" secondAttribute="trailing" constant="31" id="kfg-cB-HBm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7N-52-Bl9" secondAttribute="trailing" constant="62" id="wFk-aM-flS"/>
                            <constraint firstItem="crR-s6-EFy" firstAttribute="leading" secondItem="gHM-5y-htl" secondAttribute="leadingMargin" constant="31" id="weO-zs-3za"/>
                            <constraint firstItem="A7N-52-Bl9" firstAttribute="leading" secondItem="gHM-5y-htl" secondAttribute="leadingMargin" constant="62" id="xyJ-MF-xU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelFromFirstVC" destination="A7N-52-Bl9" id="f8J-eH-3LV"/>
                        <outlet property="textFieldFromSecondVC" destination="crR-s6-EFy" id="Un0-pz-6VW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwS-rj-8BY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-426"/>
        </scene>
    </scenes>
</document>
